<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Sorte</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button {
            color: red;
            background-color: #000000;
            border-radius: 10px;
            padding: 5px 2px;
            margin-right: 1px;
            cursor: pointer;
        }
        #finalizar-btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
        }
        #container-table {
            max-width: 300px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 10%;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"] {
            width: 60px;
            padding: 8px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .header {
            color: #2538df;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90px;
            text-align: center;
            margin-bottom: 20px;
        }
        #container {
            display: flex;
            justify-content: space-between;
            width: 400px;
            margin: 0 auto;
        }
        .column {
            display: flex;
            flex-direction: column;
        }
        .square {
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: rgb(105, 104, 104);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }
        .diamante {
            background-color: gold;
        }
        .bomba {
            background-color: red;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <header class="header">
     <br*5
     >
    </header>
    <div id="container-table">
        <form onsubmit="fazerAposta(event)">
            <h1>Fazer Aposta</h1>
            <label for="valorAposta">Valor da Aposta:</label>
            <input type="number" id="valorAposta" required oninput="setValorAposta()">
            <br><br>
            <button type="submit">Fazer Aposta</button>
        </form>
    </div>
    <br>
    <div id="container">
        <div class="column">
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
        </div>
        <div class="column">
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
        </div>
        <div class="column">
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
        </div>
        <div class="column">
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
            <div class="square" onclick="revealContent(this)"></div>
        </div>
    </div>
    <button id="finalizar-btn" onclick="finalizarJogo()">Finalizar Jogo</button>
    <script src="java.js"></script>
</body>
</html>
